<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://daringfx/locale/daringfxsidebar.dtd">
<overlay id="daringFxSidebarOverlay"
          xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <menupopup id="viewSidebarMenu">
    <menuitem key="key_openDaringFxSidebar" observes="viewDaringFxSidebar"  />
  </menupopup>
  <keyset id="mainKeyset">
    <key id="key_openDaringFxSidebar" command="viewDaringFxSidebar"
          key="&openDaringFxSidebar.commandkey;"
          modifiers="&openDaringFxSidebar.modifierskey;" />
  </keyset>
  <broadcasterset id="mainBroadcasterSet">
    <broadcaster id="viewDaringFxSidebar"
                  label="&daringFxSidebar.window.title;"
                  autoCheck="false"
                  type="checkbox"
                  group="sidebar"
                  sidebarurl="chrome://daringfx/content/daringfxsidebar.xul"
                  sidebartitle="&daringFxSidebar.window.title;"
                  oncommand="toggleSidebar('viewDaringFxSidebar');" />
  </broadcasterset>
</overlay>

